environment.json (before)
{
	"id": "8b56924d-315a-40dd-b927-25dfd6f5c142",
	"name": "WABiz Developer",
	"values": [
		{
			"key": "AdminAuthToken",
			"value": "<valid token from login api as admin>",
			"enabled": true
		},
		{
			"key": "AdminPassword",
			"value": "<password of whatsapp business client admin>",
			"enabled": true
		},
		{
			"key": "AdminUsername",
			"value": "<username of whatsapp business client admin>",
			"enabled": true
		},
		{
			"key": "Recipient-WA-ID",
			"value": "<valid wa id of recipient>",
			"enabled": true
		},
		{
			"key": "Test-Media-Id",
			"value": "Test Media Id",
			"enabled": true
		},
		{
			"key": "Test-1P-Stickerpack-Id",
			"value": "Test First Party Stickerpack Id",
			"enabled": true
		},
		{
			"key": "Test-3P-Stickerpack-Id",
			"value": "Test 3rd Party Stickerpack Id",
			"enabled": true
		},
		{
			"key": "Test-Sticker-Index",
			"value": "Test Sticker Index",
			"enabled": true
		},
		{
			"key": "Test-Sticker-Media-Id",
			"value": "Test Sticker Media Id",
			"enabled": true
		},
		{
			"key": "URL",
			"value": "<valid webapp url, i.e 'https://localhost:9090'>",
			"enabled": true
		},
		{
			"key": "UserUsername",
			"value": "<username of whatsapp business client user>",
			"enabled": true
		},
		{
			"key": "UserPassword",
			"value": "<password of whatsapp business client user>",
			"enabled": true
		},
		{
			"key": "UserAuthToken",
			"value": "<valid token from login api as user>",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2020-05-27T14:47:41.093Z",
	"_postman_exported_using": "Postman/7.24.0"
}

environment.json (after)
{
	"id": "8b56924d-315a-40dd-b927-25dfd6f5c142",
	"name": "WABiz Developer",
	"values": [
		{
			"key": "AdminAuthToken",
			"value": "<valid token from login api as admin>",
			"enabled": true
		},
		{
			"key": "AdminPassword",
			"value": "<password of whatsapp business client admin>",
			"enabled": true
		},
		{
			"key": "AdminUsername",
			"value": "<username of whatsapp business client admin>",
			"enabled": true
		},
		{
			"key": "Recipient-WA-ID",
			"value": "<valid wa id of recipient>",
			"enabled": true
		},
		{
			"key": "Test-Group-Id",
			"value": "Test Group Id",
			"enabled": true
		},
		{
			"key": "Test-Media-Id",
			"value": "Test Media Id",
			"enabled": true
		},
		{
			"key": "Test-1P-Stickerpack-Id",
			"value": "Test First Party Stickerpack Id",
			"enabled": true
		},
		{
			"key": "Test-3P-Stickerpack-Id",
			"value": "Test 3rd Party Stickerpack Id",
			"enabled": true
		},
		{
			"key": "Test-Sticker-Index",
			"value": "Test Sticker Index",
			"enabled": true
		},
		{
			"key": "Test-Sticker-Media-Id",
			"value": "Test Sticker Media Id",
			"enabled": true
		},
		{
			"key": "URL",
			"value": "<valid webapp url, i.e 'https://localhost:9090'>",
			"enabled": true
		},
		{
			"key": "UserUsername",
			"value": "<username of whatsapp business client user>",
			"enabled": true
		},
		{
			"key": "UserPassword",
			"value": "<password of whatsapp business client user>",
			"enabled": true
		},
		{
			"key": "UserAuthToken",
			"value": "<valid token from login api as user>",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2020-05-27T14:47:41.093Z",
	"_postman_exported_using": "Postman/7.24.0"
}

environment.json (diff)
@@ -23,6 +23,11 @@
 			"enabled": true
 		},
 		{
+			"key": "Test-Group-Id",
+			"value": "Test Group Id",
+			"enabled": true
+		},
+		{
 			"key": "Test-Media-Id",
 			"value": "Test Media Id",
 			"enabled": true
