business_management_api/collection.json (before)
{
	"info": {
		"_postman_id": "486a8740-0c18-4854-9bf3-e346a78161d3",
		"name": "WhatsApp Business Management API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get-WABA",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{Graph-URL}}/{{Version}}/{{WABA-ID}}",
					"host": [
						"{{Graph-URL}}"
					],
					"path": [
						"{{Version}}",
						"{{WABA-ID}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get-Phone-Numbers",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{Graph-URL}}/{{Version}}/{{WABA-ID}}/phone_numbers",
					"host": [
						"{{Graph-URL}}"
					],
					"path": [
						"{{Version}}",
						"{{WABA-ID}}",
						"phone_numbers"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get-Insights",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{Graph-URL}}/{{Version}}/{{WABA-ID}}?fields=analytics.start(1577865600).end(1580861706).granularity(DAY)",
					"host": [
						"{{Graph-URL}}"
					],
					"path": [
						"{{Version}}",
						"{{WABA-ID}}"
					],
					"query": [
						{
							"key": "fields",
							"value": "analytics.start(1577865600).end(1580861706).granularity(DAY)"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get-Message-Templates",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{Graph-URL}}/{{Version}}/{{WABA-ID}}/message_templates",
					"host": [
						"{{Graph-URL}}"
					],
					"path": [
						"{{Version}}",
						"{{WABA-ID}}",
						"message_templates"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create-Message-Template",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"category\": \"<Message Template Category>\",\n    \"components\": [\n        {\n            \"type\": \"<BODY | HEADER | FOOTER>\",\n            \"text\": \"<Template Text>\"\n        }\n    ],\n    \"name\": \"<Template Name>\",\n    \"language\": \"<Language and Locale>\t\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{Graph-URL}}/{{Version}}/{{WABA-ID}}/message_templates",
					"host": [
						"{{Graph-URL}}"
					],
					"path": [
						"{{Version}}",
						"{{WABA-ID}}",
						"message_templates"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete-Message-Template",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{Graph-URL}}/{{Version}}/{{WABA-ID}}/message_templates?name=<template-name>",
					"host": [
						"{{Graph-URL}}"
					],
					"path": [
						"{{Version}}",
						"{{WABA-ID}}",
						"message_templates"
					],
					"query": [
						{
							"key": "name",
							"value": "<template-name>"
						}
					]
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "oauth2",
		"oauth2": [
			{
				"key": "addTokenTo",
				"value": "queryParams",
				"type": "string"
			},
			{
				"key": "accessToken",
				"value": "{{SystemUserToken}}",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "20b2db3c-34ee-4e62-ae09-aadbd25ed557",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "3af0dcee-9fb4-4ee9-b31d-860df6457a7b",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"protocolProfileBehavior": {}
}

business_management_api/collection.json (after)
{
	"info": {
		"_postman_id": "614eda47-07c9-4d72-ad92-d7025113ec47",
		"name": "WhatsApp Business Management API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get-WABA",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{Graph-URL}}/{{Version}}/{{WABA-ID}}",
					"host": [
						"{{Graph-URL}}"
					],
					"path": [
						"{{Version}}",
						"{{WABA-ID}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get-Phone-Numbers",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{Graph-URL}}/{{Version}}/{{WABA-ID}}/phone_numbers",
					"host": [
						"{{Graph-URL}}"
					],
					"path": [
						"{{Version}}",
						"{{WABA-ID}}",
						"phone_numbers"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get-Insights",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{Graph-URL}}/{{Version}}/{{WABA-ID}}?fields=analytics.start(1577865600).end(1580861706).granularity(DAY)",
					"host": [
						"{{Graph-URL}}"
					],
					"path": [
						"{{Version}}",
						"{{WABA-ID}}"
					],
					"query": [
						{
							"key": "fields",
							"value": "analytics.start(1577865600).end(1580861706).granularity(DAY)"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get-Message-Templates",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{Graph-URL}}/{{Version}}/{{WABA-ID}}/message_templates",
					"host": [
						"{{Graph-URL}}"
					],
					"path": [
						"{{Version}}",
						"{{WABA-ID}}",
						"message_templates"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create-Message-Template",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"category\": \"<Message Template Category>\",\n    \"components\": [\n        {\n            \"type\": \"<BODY | HEADER | FOOTER | BUTTONS>\",\n            \"text\": \"<Template Text>\"\n        }\n    ],\n    \"name\": \"<Template Name>\",\n    \"language\": \"<Language and Locale>\t\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{Graph-URL}}/{{Version}}/{{WABA-ID}}/message_templates",
					"host": [
						"{{Graph-URL}}"
					],
					"path": [
						"{{Version}}",
						"{{WABA-ID}}",
						"message_templates"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete-Message-Template",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{Graph-URL}}/{{Version}}/{{WABA-ID}}/message_templates?name=<template-name>",
					"host": [
						"{{Graph-URL}}"
					],
					"path": [
						"{{Version}}",
						"{{WABA-ID}}",
						"message_templates"
					],
					"query": [
						{
							"key": "name",
							"value": "<template-name>"
						}
					]
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "oauth2",
		"oauth2": [
			{
				"key": "addTokenTo",
				"value": "queryParams",
				"type": "string"
			},
			{
				"key": "accessToken",
				"value": "{{SystemUserToken}}",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "20b2db3c-34ee-4e62-ae09-aadbd25ed557",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "3af0dcee-9fb4-4ee9-b31d-860df6457a7b",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"protocolProfileBehavior": {}
}

business_management_api/collection.json (diff)
@@ -1,6 +1,6 @@
 {
 	"info": {
-		"_postman_id": "486a8740-0c18-4854-9bf3-e346a78161d3",
+		"_postman_id": "614eda47-07c9-4d72-ad92-d7025113ec47",
 		"name": "WhatsApp Business Management API",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
 	},
@@ -99,7 +99,7 @@
 				],
 				"body": {
 					"mode": "raw",
-					"raw": "{\n    \"category\": \"<Message Template Category>\",\n    \"components\": [\n        {\n            \"type\": \"<BODY | HEADER | FOOTER>\",\n            \"text\": \"<Template Text>\"\n        }\n    ],\n    \"name\": \"<Template Name>\",\n    \"language\": \"<Language and Locale>\t\"\n}",
+					"raw": "{\n    \"category\": \"<Message Template Category>\",\n    \"components\": [\n        {\n            \"type\": \"<BODY | HEADER | FOOTER | BUTTONS>\",\n            \"text\": \"<Template Text>\"\n        }\n    ],\n    \"name\": \"<Template Name>\",\n    \"language\": \"<Language and Locale>\t\"\n}",
 					"options": {
 						"raw": {
 							"language": "json"
